"Rule: ocaml dependencies ml (%=players )": "\bU\237 \239\198]z6\181\217\139\188L\204E"
"Rule: ocaml dependencies mli (%=state )": "\248\191H\234\248\138\178\007,aE\181a\191go"
"Rule: ocaml: mli -> cmi (%=state )": "m\184\135[s\255\230rS\227\2392y\214_\007"
"Rule: ocaml dependencies ml (%=game )": "\131\145?\160\0113z\198J|uNb\170\021I"
"Resource: /home/ubuntu/Desktop/cs3110/project/players.mli": "\233\175\030M\002\163\030\217\208\132d:\203\029\130&"
"Resource: /home/ubuntu/Desktop/cs3110/project/state.mli": "\127\165\139\151r\249z\250\205'L\202\189\n\202\151"
"Resource: /home/ubuntu/Desktop/cs3110/project/main.ml": "kO \244\252;=Dw\t\163f\141\153\218\216"
"Resource: /home/ubuntu/Desktop/cs3110/project/game.mli": "\220\2009:|\004\228\017\236\2448\155}\001\215D"
"Rule: ocaml: mli -> cmi (%=game )": "\217\215\131\018\216\219\179\024\199Y9\216;\b\172\n"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "|:\160m\017(\142\1981\024\028'Q9\166`"
"Rule: ocaml dependencies ml (%=main )": "\167\191\176\248BE\198\031\007\245Z\220Ic\248\254"
"Rule: ocaml dependencies mli (%=game )": "\248\215\225\236\199\205\219\228\239dJE\208\156*\""
"Rule: ocaml dependencies mli (%=players )": "n\"\239:G\149\005\021\204\141]\199d'`\242"
"Resource: /home/ubuntu/Desktop/cs3110/project/game.ml": "\166)AAl*\132\240l\202\026\143U\001\174\158"
"Resource: /home/ubuntu/Desktop/cs3110/project/players.ml": "\239j*\159\155\168\193\181\244\137\029\195\020\129\217\137"
"Rule: ocaml: mli -> cmi (%=players )": "\217\028\2177\178~\231\170\224\199H^\129\210\141\206"
